.kyUqCt {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 145px;
    padding: 0 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around
}

@media screen and (max-width:640px) {
    .kyUqCt {
        height: 100px;
        padding: 0 15px
    }
}

.guKAph {
    width: 100px;
    text-align: center;
    font-size: 20px;
    color: #5878bc;
    font-weight: 500
}

@media screen and (max-width:640px) {
    .guKAph {
        width: 60px;
        font-size: 16px
    }
}

.eyaBAy {
    width: 100px;
    text-align: center;
    font-size: 20px;
    color: #5878bc;
    font-weight: 500
}

@media screen and (max-width:640px) {
    .eyaBAy {
        width: 60px;
        font-size: 16px
    }
}

.hnlESl {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 20px;
    text-align: center
}

.hnlESl img {
    width: 100%;
    max-width: 120px;
    min-width: 60px
}

.jVWwwJ {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 160px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media screen and (max-width:640px) {
    .jVWwwJ {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto;
        margin: 30px 0
    }

    .jVWwwJ a {
        margin: 10px 0
    }
}

.hvbAKM {
    width: 20px;
    height: 20px
}

.hvbAKM img {
    height: 100%
}

.YwSGw {
    width: 150px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.YwSGw p {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: .5em;
    font-size: 14px;
    color: #5878bc;
    font-weight: 500
}

@font-face {
    font-family: sfmono;
    src: url("");
    src: url("") format('embedded-opentype'), url("") format('woff2'), url("") format('woff'), url("") format('truetype'), url("") format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sfmono;
    src: url("");
    src: url("") format('embedded-opentype'), url("") format('woff2'), url("") format('woff'), url("") format('truetype'), url("") format('svg');
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: sfmono;
    src: url("");
    src: url("") format('embedded-opentype'), url("") format('woff2'), url("") format('woff'), url("") format('truetype'), url("") format('svg');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: sfmono;
    src: url("");
    src: url("") format('embedded-opentype'), url("") format('woff2'), url("") format('woff'), url("") format('truetype'), url("") format('svg');
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: sf pro text;
    src: url("");
    src: url(../SFProText-Regulard41dd41d-1.html) format('embedded-opentype'), url(../SFProText-Regular-2-1.html) format('woff2'), url(../SFProText-Regular-3-1.html) format('woff'), url(../SFProText-Regular-4-1.html) format('truetype'), url(../SFProText-Regular-5-1.html) format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sf pro text;
    src: url("");
    src: url(../SFProText-Semiboldd41dd41d-1.html) format('embedded-opentype'), url(../SFProText-Semibold-2-1.html) format('woff2'), url(../SFProText-Semibold-3-1.html) format('woff'), url(../SFProText-Semibold-4-1.html) format('truetype'), url(../SFProText-Semibold-5-1.html) format('svg');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: sf pro text;
    src: url("");
    src: url(../SFProText-Mediumd41dd41d-1.html) format('embedded-opentype'), url(../SFProText-Medium-2-1.html) format('woff2'), url(../SFProText-Medium-3-1.html) format('woff'), url(../SFProText-Medium-4-1.html) format('truetype'), url(../SFProText-Medium-5-1.html) format('svg');
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: sf pro text;
    src: url("");
    src: url(../SFProText-Boldd41dd41d-1.html) format('embedded-opentype'), url(../SFProText-Bold-2-1.html) format('woff2'), url(../SFProText-Bold-3-1.html) format('woff'), url(../SFProText-Bold-4-1.html) format('truetype'), url(../SFProText-Bold-5-1.html) format('svg');
    font-weight: 700;
    font-style: normal
}

html,
body,
#root,
#router-root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0
}

body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, sf pro text, Roboto, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-stretch: normal;
    font-weight: 400;
    font-size: 16px;
    color: #587087;
    overflow-y: auto;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch
}

button:active,
button:focus,
button.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

[tabindex] {
    outline: none;
    height: 100%
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-text-decoration: none;
    text-decoration: none;
    margin: 0;
    padding: 0
}

h1 {
    font-size: 42px
}

h2 {
    font-size: 32px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 17px
}

h6 {
    font-size: 14px
}

a {
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    outline: none;
    color: #4199fc;
    font-weight: 700
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0
}

* {
    box-sizing: border-box !important
}

button {
    border-style: none;
    line-height: 1em
}

input {
    -webkit-appearance: none
}

input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select:focus,
textarea {
    font-size: 16px
}

.statusbar-overlay {
    opacity: 0
}

#coinbase_button_iframe {
    width: 244px !important;
    margin-top: 40px !important
}

#coinbase_widget {
    display: inline-block;
    margin-top: 56px !important
}

.dijnUu {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000
}

.fiuMUO {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative
}

.fuQfHo {
    height: 100%;
    max-width: 1064px;
    margin: 0 auto;
    padding: 0
}

.hfVnjX {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%
}

@media screen and (max-width:640px) {
    .hfVnjX {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.gAVVCu {
    width: 100%;
    height: 100%;
    padding: 24px;
    overflow-x: hidden;
    overflow-y: hidden;
    background: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

@media screen and (max-width:640px) {
    .gAVVCu {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }
}

.kfgSTG {
    width: 100%;
    height: 100%;
    padding: 24px;
    overflow-x: hidden;
    overflow-y: hidden;
    background: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

@media screen and (max-width:640px) {
    .kfgSTG {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }
}

.hDbjSS {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 0 32px;
    padding-top: 30px
}

@media screen and (max-width:640px) {
    .hDbjSS {
        padding: 0 24px;
        padding-top: 20px
    }
}

.fAmUdU {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin: 0 auto
}

.gFeYHJ {
    font-size: 35px;
    font-weight: 500;
    text-align: center
}

.ibLsRQ {
    position: relative;
    width: 100%;
    z-index: 0;
    margin-bottom: 40px
}

.cmAzHq {
    width: 100%;
    background: #4199fc20;
    border-radius: 12px;
}

.ehvsgb {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 25px
}

.ehvsgb img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
    border-radius: initial
}

.hqJPyJ {
    font-weight: 700;
    color: #2e4358
}

.lpfxqP {
    margin: 30px 0;
    font-size: 30px;
    font-weight: 300;
    text-align: center
}

.dXgqeu {
    width: 100%;
    max-width: 1000px;
    margin: 30px auto
}

.dXgqeu img {
    width: 100%
}

.lbvZBb {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 30px -32px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media screen and (max-width:640px) {
    .lbvZBb {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.lbvZBb h2 {
    font-size: 32px;
    font-weight: 300;
    color: #2e4358;
    margin-bottom: 20px
}

.iHyPMU {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 32px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.35
}

.kMgaUH {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 30px;
    text-align: center
}

.kMgaUH h2 {
    font-size: 32px;
    font-weight: 300;
    color: #2e4358
}

.iAWzZM {
    display: block;
    max-width: 600px;
    margin: 0 auto
}

.iAWzZM h2 {
    font-size: 32px;
    font-weight: 300;
    color: #2e4358;
    margin-top: 40px;
    margin-bottom: 20px
}

.hCcvPy {
    display: block;
    margin-top: 30px;
    text-align: left
}

.hCcvPy h3 {
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 300;
    color: #2e4358;
    margin-bottom: 20px
}

.hCcvPy p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.35
}

font-family: -apple-system,
system-ui,
blinkmacsystemfont,
"SF Pro Text",
roboto,
helvetica,
arial,
sans-serif;
font-style: normal;
font-stretch: normal;
font-weight: 400;
font-size: 16px;
color: rgb(88, 112, 135);
text-rendering: optimizelegibility;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-font-smoothing: antialiased;
text-size-adjust: 100%;
box-sizing: border-box !important;
width: 100%;
height: 100%;
margin: 0px auto;
position: relative;

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("") format("woff2"), url("") format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ThinItalic.e08d9b2a.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ThinItalic.a76db065.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ExtraLight.4d9f96f8.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ExtraLight.4bd040df.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 200;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ExtraLightItalic.54d3d9a5.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ExtraLightItalic.84c26656.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Light.5baca21a.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Light.b9920de0.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-LightItalic.adc70179.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-LightItalic.0555a46c.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Regular.4dd66a11.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Regular.7c539936.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Italic.9528384c.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Italic.e4ad3666.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Medium.f6cf0a0b.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Medium.7a8cc724.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-MediumItalic.565a7104.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-MediumItalic.417907d2.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-SemiBold.dd8a55ef.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-SemiBold.1db6c55c.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-SemiBoldItalic.ac201e30.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-SemiBoldItalic.81678d1a.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Bold.aed27700.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Bold.79260e5b.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-BoldItalic.8ef77a03.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-BoldItalic.e0879d64.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ExtraBold.92d16aee.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ExtraBold.38bc51bc.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 800;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ExtraBoldItalic.57ea76d0.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-ExtraBoldItalic.0e4b21eb.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Black.09f4068b.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-Black.e3735483.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-BlackItalic.daa1ca3c.woff2) format("woff2"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-BlackItalic.07e69b53.woff) format("woff")
}

@font-face {
    font-family: inter var;
    font-weight: 100 900;
    font-style: normal;
    font-named-instance: "Regular";
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-roman.var.90e8f61d.woff2) format("woff2 supports variations(gvar)"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-roman.var.90e8f61d.woff2) format("woff2-variations"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-roman.var.90e8f61d.woff2) format("woff2")
}

@font-face {
    font-family: inter var;
    font-weight: 100 900;
    font-style: italic;
    font-named-instance: "Italic";
    src: url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-italic.var.2690e3c2.woff2) format("woff2 supports variations(gvar)"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-italic.var.2690e3c2.woff2) format("woff2-variations"), url(urn:scrapbook:download:error:https://app.uniswap.org/static/media/Inter-italic.var.2690e3c2.woff2) format("woff2")
}

* {
    box-sizing: border-box
}

.gRDOjf {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    overflow-x: hidden;
    flex-direction: column;
    flex-wrap: initial
}

html,
body {
    margin: 0;
    padding: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0
}

body {
    min-height: 100vh;
    background-position: 0 -30vh;
    background-repeat: no-repeat;
    background-image: radial-gradient(50% 50% at 50% 50%, rgba(33, 114, 229, 0.1) 0%, rgba(33, 36, 41, 0) 100%);
    background-position-x: 0;
    background-position-y: -30vh;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat
}

html,
input,
textarea,
button {
    font-family: Inter, sans-serif
}

html,
input,
textarea,
button {
    font-family: inter var, sans-serif
}

html {
    color: #fff;
    background-color: #2c2f36
}

:root {
    --reach-dialog: 1
}

.hyUNPk {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 100px;
    -webkit-box-align: center;
    align-items: center;
    flex: 1 1 0%;
    overflow: hidden auto;
    z-index: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    overflow-y: auto;
    overflow-x: hidden
}

.eOOBqn {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 20px;
    position: fixed;
    top: 108px;
    right: 1rem;
    width: 100%;
    z-index: 3;
    max-width: 355px !important
}

.fJsQFZ {
    position: relative;
    max-width: 100%;
    height: 0;
    margin: 0;
    display: none;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0
}

a {
    color: #2172e5
}

.dWAPaj {
    text-decoration: none;
    cursor: pointer;
    color: #2172e5;
    font-weight: 500;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial
}

.itjfsC {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 3rem;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem
}

[tabindex] {
    outline: none;
    height: fit-content !important
}

.jRZpdP {
    position: relative;
    max-width: 420px;
    width: 100%;
    background: #212429;
    box-shadow: rgba(0, 0, 0, .01) 0 0 1px, rgba(0, 0, 0, .04) 0 4px 8px, rgba(0, 0, 0, .04) 0 16px 24px, rgba(0, 0, 0, .01) 0 24px 32px;
    border-radius: 30px;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #212429;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px
}

.bUmfAt {
    padding-top: calc(16px + 2rem);
    padding-bottom: 16px;
    margin-top: -2rem;
    width: 100%;
    max-width: 400px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #c3c5cb;
    background-color: rgba(0, 0, 0, .1);
    z-index: -1;
    transform: translateY(-100%);
    transition: transform 300ms ease-in-out 0s;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: transform
}

.lhGRjT {
    margin-top: 5rem
}

.jRcTX {
    height: 99%;
    overflow: auto hidden;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden
}

.jRcTX:-webkit-scrollbar {
    display: none
}

.eeqTaZ {
    position: fixed;
    display: flex;
    right: 0;
    bottom: 0;
    padding: 1rem;
    transition: opacity .25s ease 0s;
    color: #27ae60;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    transition-duration: .25s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: opacity
}

.imwNKF {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 3rem;
    border-radius: 3rem;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    color: #6c7284;
    font-size: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial
}

.imwNKF.ACTIVE {
    border-radius: 12px;
    font-weight: 500;
    color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px
}

.hmBSuJ {
    padding: 12px 1rem 0 1.5rem;
    margin-bottom: -4px;
    width: 100%;
    max-width: 420px;
    color: #c3c5cb;
    padding-top: 12px;
    padding-right: 1rem;
    padding-bottom: 0;
    padding-left: 1.5rem
}

.jURmWA {
    position: relative;
    padding: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem
}

.HHZDs {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 0
}

.css-x9zcw6 {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-weight: 500;
    font-size: 11px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0
}

.iDPlaM {
    width: 8px;
    height: 8px;
    min-height: 8px;
    min-width: 8px;
    margin-left: .5rem;
    margin-top: 3px;
    border-radius: 50%;
    position: relative;
    background-color: #27ae60;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%
}

.dlUWaR {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 100%;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0
}

.dcxnAx {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 12px
}

.gOIlKf {
    margin-top: 1rem
}

.dSpJRY {
    color: #fff
}

.css-1kt4f20 {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-weight: 500;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0
}

.pytAs {
    margin-left: .5rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    border: none;
    text-align: left;
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial
}

.krCKIZ {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    border-radius: 20px;
    background-color: #2c2f36;
    z-index: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.csUrYZ {
    display: grid;
    grid-auto-rows: auto
}

.lfLYkJ {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 100%;
    padding: 0;
    border-radius: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px
}

button {
    user-select: none
}

.gacWOr {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    appearance: none;
    display: inline-block;
    text-align: center;
    line-height: inherit;
    text-decoration: none;
    font-size: inherit;
    padding: 8px 16px;
    color: #fff;
    border: 0;
    border-radius: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-style: initial;
    border-right-style: initial;
    border-bottom-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
}

.fgcFZo {
    padding: 18px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: 1px solid transparent;
    text-decoration: none;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    background-color: rgba(21, 61, 111, .44);
    color: #6da8ff;
    font-size: 16px;
    font-weight: 500;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial
}

.fDiRGK {
    position: relative;
    width: 100%;
    border: none;
    background-color: transparent;
    margin: 0;
    height: 35px;
    padding: .15rem .5rem;
    border-radius: .5rem;
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: .15rem;
    padding-right: .5rem;
    padding-bottom: .15rem;
    padding-left: .5rem;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem
}

.gXVkJQ {
    border-radius: 20px;
    border: 1px solid #2c2f36;
    background-color: #212429;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #2c2f36;
    border-right-color: #2c2f36;
    border-bottom-color: #2c2f36;
    border-left-color: #2c2f36;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial
}

.cugzrH {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 100%;
    display: flex;
    padding: 0;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0
}

.hXeOUM {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 8px
}

.cIgTHR {
    height: 20px;
    width: 20px
}

.fDiRGK svg {
    margin-top: 2px
}

.hnOhks {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    color: #fff;
    font-size: .75rem;
    line-height: 1rem;
    padding: .75rem 1rem 0;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: .75rem;
    padding-right: 1rem;
    padding-bottom: 0;
    padding-left: 1rem
}

.iLTNIw {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    padding: .75rem .75rem .75rem 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: .75rem;
    padding-right: .75rem;
    padding-bottom: .75rem;
    padding-left: 1rem
}

.cugzrH>* {}

.frFBhV {
    padding: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px
}

.ceEHsA {
    color: #fff;
    width: 0;
    position: relative;
    font-weight: 500;
    outline: none;
    border: none;
    flex: 1 1 auto;
    background-color: #212429;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
    appearance: textfield;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0
}

.yxPWO {
    -webkit-box-align: center;
    align-items: center;
    height: 2.2rem;
    font-size: 20px;
    font-weight: 500;
    background-color: #212429;
    color: #fff;
    border-radius: 12px;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    user-select: none;
    border: none;
    padding: 0 .5rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    padding-top: 0;
    padding-right: .5rem;
    padding-bottom: 0;
    padding-left: .5rem
}

.eoRcpB {
    -webkit-box-align: center;
    align-items: center;
    height: 2.2rem;
    font-size: 20px;
    font-weight: 500;
    background-color: #2172e5;
    color: #fff;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, .075) 0 6px 10px;
    outline: none;
    cursor: pointer;
    user-select: none;
    border: none;
    padding: 0 .5rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    padding-top: 0;
    padding-right: .5rem;
    padding-bottom: 0;
    padding-left: .5rem
}

.css-1qqnh8x {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-weight: 500;
    font-size: 14px;
    color: #c3c5cb;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0
}

.kaRIhY {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between
}

.etIwBS {
    width: 24px;
    height: 24px;
    box-shadow: rgba(0, 0, 0, .075) 0 6px 10px;
    border-radius: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px
}

.ihhXrL {
    margin: 0 .25rem 0 .75rem;
    font-size: 20px;
    margin-top: 0;
    margin-right: .25rem;
    margin-bottom: 0;
    margin-left: .75rem
}

.AJCeH {
    margin: 0 .25rem 0 .5rem;
    height: 35%;
    margin-top: 0;
    margin-right: .25rem;
    margin-bottom: 0;
    margin-left: .5rem
}

.hfizbC {
    margin: 0 .25rem;
    font-size: 16px;
    margin-top: 0;
    margin-right: .25rem;
    margin-bottom: 0;
    margin-left: .25rem
}

[data-reach-dialog-overlay] {
    background: rgba(0, 0, 0, .33);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(239 241 244);
    overflow-x: auto;
    overflow-y: auto
}

.LPcxt[data-reach-dialog-overlay] {
    z-index: 2;
    overflow: hidden;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .424);
    overflow-x: hidden;
    overflow-y: hidden
}

[data-reach-dialog-content] {
    width: 50vw;
    margin: 10vh auto;
    background: #000;
    padding: 2rem;
    outline: none;
    margin-top: 10vh;
    margin-right: auto;
    margin-bottom: 10vh;
    margin-left: auto;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #000;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    outline-color: initial;
    outline-style: none;
    outline-width: initial
}

.iiXYOL {
    overflow-y: hidden
}

.iiXYOL[data-reach-dialog-content] {
    margin: 0 0 2rem;
    background-color: #212429;
    box-shadow: rgba(0, 0, 0, .05) 0 4px 8px 0;
    padding: 0;
    width: 90vw;
    overflow: hidden;
    align-self: center;
    max-width: 420px;
    max-height: 90vh;
    display: flex;
    border-radius: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 2rem;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px
}

.gUQEWC {
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
    padding: 0;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0
}

.jJAhga {
    position: relative
}

.fRcQRh {
    position: absolute;
    right: 1rem;
    top: 14px
}

.hRZQmk {
    display: flex;
    flex-flow: row nowrap;
    padding: 1rem;
    font-weight: 500;
    color: #2172e5;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    background-color: #fff
}

.jebOoi {
    background-color: #fff;
    padding: 2rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem
}

.bHjlF {
    display: flex;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap
}

.bHjlF>* {
    width: 100%
}

.jEMAel {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    border-radius: 12px;
    margin-bottom: 20px;
    color: #fd4040;
    border: 1px solid #fd4040;
    flex-direction: row;
    flex-wrap: nowrap;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #fd4040;
    border-right-color: #fd4040;
    border-bottom-color: #fd4040;
    border-left-color: #fd4040;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial
}

.dQoUpv {
    background-color: #fff;
    outline: none;
    border: 1px solid #40444f;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 0;
    opacity: 1;
    width: 100% !important;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-color: #40444f;
    border-right-color: #40444f;
    border-bottom-color: #40444f;
    border-left-color: #40444f;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem
}

.jEMAel>* {
    padding: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem
}

.dJZYYq {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap
}

.iGptdp {
    display: flex;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap
}

.lgYJCf {
    display: flex;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap
}

.deLgHH {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap
}

.jsJmJE {
    display: flex;
    flex-flow: row nowrap;
    color: rgb(86 77 77);
    font-size: 1rem;
    font-weight: 500;
    flex-direction: row;
    flex-wrap: nowrap
}

.GTKuw {
    color: rgb(86 77 77);
    margin-top: 10px;
    font-size: 12px
}

.lgYJCf>img,
.lgYJCf span {
    height: 24px;
    width: 24px
}

.jwEAlI {
    border-radius: 8px;
    font-size: 12px;
    color: #fff;
    background-color: #565a69;
    margin-left: 1rem;
    padding: .5rem;
    font-weight: 600;
    user-select: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: .5rem;
    padding-right: .5rem;
    padding-bottom: .5rem;
    padding-left: .5rem
}

